<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="300.0" styleClass="sidebar-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osmowsis.osmowsisfinalproject.view.controller.SidebarController">

    <children>
        <HBox alignment="CENTER_LEFT" styleClass="sidebar-title-container">
            <children>
                <Label prefHeight="60.0" styleClass="main-text" text="Osmowsis" textFill="#f5f5f5">
                    <font>
                        <Font name="Ebrima Bold" size="26.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Separator maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="35.0" styleClass="main-separator">
                    <HBox.margin>
                        <Insets left="7.0" />
                    </HBox.margin>
                </Separator>
                <Label layoutX="10.0" layoutY="10.0" prefHeight="60.0" styleClass="main-text" text="Portal" textFill="#f5f5f5" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Region prefHeight="60.0" />
            </children>
        </HBox>
        <Separator prefWidth="200.0" styleClass="main-separator">
            <VBox.margin>
                <Insets left="5.0" right="5.0" />
            </VBox.margin>
        </Separator>
        <VBox prefHeight="663.0" prefWidth="300.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="25.0" styleClass="account-header-container" onMouseClicked="#handleSimulationDetailsBtnClick">
                    <children>
                        <FontAwesomeIconView glyphName="LIST" size="1.9em" styleClass="main-icon">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" top="4.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="SIMULATION DETAILS" textFill="#b8bbbf">
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="2.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="23.0" maxWidth="20.0" minHeight="23.0" minWidth="20.0" prefHeight="23.0" prefWidth="20.0">
                            <children>
                                <FontAwesomeIconView fx:id="simulationDetailsCollapsibleIcon" glyphName="ANGLE_DOWN" size="2.5EM" />
                            </children>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="12.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </HBox>
                <VBox fx:id="simulationDetailsArea" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="290.0" styleClass="details-area">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                    <children>
                        <Label text="Starting Grass:">
                            <VBox.margin>
                                <Insets bottom="3.0" />
                            </VBox.margin>
                        </Label>
                        <Label layoutX="15.0" layoutY="14.0" text="Remaining Grass:">
                            <padding>
                                <Insets bottom="3.0" />
                            </padding>
                        </Label>
                        <Label layoutX="15.0" layoutY="34.0" text="Total Grass Cut:">
                            <VBox.margin>
                                <Insets bottom="3.0" />
                            </VBox.margin>
                        </Label>
                        <Label layoutX="15.0" layoutY="54.0" text="Active Mowers: " />
                    </children>
                    <padding>
                        <Insets left="5.0" top="4.0" />
                    </padding>
                </VBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleMowerDetailsBtnClick" styleClass="account-header-container">
                    <children>
                        <FontAwesomeIconView glyphName="LIST" size="1.9em" styleClass="main-icon">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" top="4.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="MOWER DETAILS" textFill="#b8bbbf">
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="2.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="23.0" maxWidth="20.0" minHeight="23.0" minWidth="20.0" prefHeight="23.0" prefWidth="20.0">
                            <children>
                                <FontAwesomeIconView fx:id="mowerDetailsCollapsibleIcon" glyphName="ANGLE_DOWN" size="2.5EM" />
                            </children>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="12.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </HBox>
                <JFXListView fx:id="mowerListView" focusTraversable="false" prefHeight="500.0" />
                <HBox alignment="CENTER_LEFT" styleClass="account-header-container" onMouseClicked="#handleGopherDetailsBtnClick">
                    <children>
                        <FontAwesomeIconView glyphName="LIST" size="1.9em" styleClass="main-icon">
                            <HBox.margin>
                                <Insets left="2.0" right="5.0" top="4.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                        <Label text="GOPHER DETAILS" textFill="#b8bbbf">
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="2.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="23.0" maxWidth="20.0" minHeight="23.0" minWidth="20.0" prefHeight="23.0" prefWidth="20.0">
                            <children>
                                <FontAwesomeIconView fx:id="gopherDetailsCollapsibleIcon" glyphName="ANGLE_DOWN" size="2.5EM" />
                            </children>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" top="12.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="3.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </HBox>
                <JFXListView fx:id="gopherListView" focusTraversable="false" />
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" styleClass="sidebar-user-container">
            <children>
                <JFXButton focusTraversable="false" graphicTextGap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSimulationSettingsBtnClick" prefHeight="45.0" prefWidth="125.0" styleClass="main-btn" text="Settings" textFill="#b1b3b2">
                    <graphic>
                        <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="COG" size="2.0em" styleClass="main-icon" wrappingWidth="19.542856216430664">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </FontAwesomeIconView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="Account Settings" />
                    </tooltip>
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <JFXButton focusTraversable="false" graphicTextGap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleStartBtnClick" prefHeight="45.0" prefWidth="125.0" styleClass="main-btn" text="Start" textFill="#b1b3b2">
                    <graphic>
                        <FontAwesomeIconView boundsType="LOGICAL_VERTICAL_CENTER" glyphName="SIGN_OUT" size="2.0em" styleClass="main-icon" wrappingWidth="19.619089126586914">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </FontAwesomeIconView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="Sign Out" />
                    </tooltip>
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
    </children>

    <stylesheets>
        <URL value="@Sidebar.css" />
    </stylesheets>
</VBox>
