<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osmowsis.osmowsisfinalproject.view.datainput.DataInputDimensionsController">
    <children>
        <VBox layoutY="-6.0" prefHeight="500.0" prefWidth="500.0" styleClass="data-input-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <!-- _____________________-->
                <!-- WELCOME HEADER AREA  -->
                <!-- _____________________-->
                <HBox alignment="CENTER_LEFT" prefWidth="500.0">
                    <children>
                        <Label text="Osmowsis" textFill="#b1b3b2">
                            <font>
                                <Font name="Ebrima Bold" size="36.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" />
                        <Label layoutX="10.0" layoutY="10.0" text="Dimensions" textFill="#b1b3b2">
                            <font>
                                <Font name="Roboto Light" size="36.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <FontAwesomeIconView glyphName="LEAF" size="3.6em" styleClass="logo-icon">
                            <HBox.margin>
                                <Insets right="10.0" top="1.0" />
                            </HBox.margin>
                        </FontAwesomeIconView>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="10.0" top="20.0" />
                    </VBox.margin>
                </HBox>

                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                    </VBox.margin>
                </Separator>

                <!-- REGION HELPS VERTICALLY CENTER THE CONTENT IN THE VIEW -->
                <Region prefHeight="60.0" prefWidth="500.0" />

                <!-- __________________-->
                <!-- X DIMENSION AREA  -->
                <!-- __________________-->
                <HBox alignment="BOTTOM_CENTER">
                    <children>
                  <MaterialDesignIconView glyphName="COMPASS" rotate="45.0" size="5.0EM" styleClass="label-icon">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></MaterialDesignIconView>
                        <VBox alignment="TOP_CENTER" prefWidth="300.0">
                            <children>
                                <Label text="Enter The Lawns X Dimension (Horizontal)" textFill="#6a6b6a">
                                    <font>
                                        <Font name="Ebrima" size="15.0" />
                                    </font>
                                </Label>
                                <JFXTextField alignment="CENTER" fx:id="xDimensionField">
                                    <font>
                                        <Font name="Ebrima" size="20.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="50.0" />
                    </padding>
                </HBox>

                <!-- __________________-->
                <!-- Y DIMENSION AREA  -->
                <!-- __________________-->
                <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="175.0">
                    <children>
                  <MaterialDesignIconView glyphName="COMPASS" rotate="135.0" size="5.0EM" styleClass="label-icon">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></MaterialDesignIconView>
                        <VBox alignment="TOP_CENTER" prefWidth="300.0">
                            <children>
                                <Label text="Enter The Lawns Y Dimension (Vertical)" textFill="#6a6b6a">
                                    <font>
                                        <Font name="Ebrima" size="15.0" />
                                    </font>
                                </Label>
                        <JFXTextField fx:id="yDimensionField" alignment="CENTER">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </JFXTextField>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <!-- _________________-->
                <!-- ERRORS CONTAINER -->
                <!-- _________________-->
                <HBox fx:id="errorContainer" alignment="CENTER" minHeight="50.0" styleClass="error-container" visible="false">
                    <children>
                  <VBox alignment="CENTER">
                     <children>
                         <Label text="The X Dimension is required and must be 1 ≤ n ≤ 15" textFill="#d80f0f" visible="false" fx:id="xDimensionErrorLabel">
                           <font>
                              <Font name="Ebrima" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                         </Label>
                        <Label fx:id="yDimensionErrorLabel" text="The Y Dimension is required and must be 1 ≤ n ≤ 10" textFill="#d80f0f" visible="false">
                           <font>
                              <Font name="Ebrima" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="22.0" left="90.0" right="90.0" top="22.0" />
                    </VBox.margin>
                </HBox>

                <!-- ____________________-->
                <!-- BACK / NEXT BUTTONS -->
                <!-- ____________________-->
                <HBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="backBtn" onKeyPressed="#handleBackBtnKeyPress" onMouseClicked="#handleBackBtnClick" prefHeight="60.0" prefWidth="125.0" styleClass="main-btn" text="Back">
                            <HBox.margin>
                                <Insets right="30.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <JFXButton fx:id="nextBtn" layoutX="10.0" layoutY="10.0" onKeyPressed="#handleNextBtnKeyPress" onMouseClicked="#handleNextBtnClick" prefHeight="60.0" prefWidth="125.0" styleClass="main-btn" text="Next">
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Region prefWidth="500.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>

    <!-- CSS FOR DATA INPUT VIEWS -->
    <stylesheets>
        <URL value="@DataInput.css" />
    </stylesheets>
</AnchorPane>
