<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.osmowsis.osmowsisfinalproject.view.controller.AppContainerController"
           fx:id="appContainer">
    <!-- ______________________________________________________________________________-->
    <!-- INCLUDE ANY DIALOG PANES THAT WILL NEED TO BE DISPLAYED AS A MODAL BELOW HERE -->
    <!-- ______________________________________________________________________________-->

    <!-- _______________________________________-->
    <!-- ANCHOR PANE FOR THE WHOLE APPLICATION  -->
    <!-- _______________________________________-->
    <AnchorPane fx:id="appAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
        <children>
            <!-- ______________________________-->
            <!-- LEFT HAND NAVIGATION SIDE BAR -->
            <!-- ______________________________-->
            <fx:include fx:id="sidebar" source="components/sidebar/Sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"/>

            <!-- _______-->
            <!-- HEADER -->
            <!-- _______-->
            <fx:include fx:id="header" source="components/header/Header.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0"/>

            <!-- _____________-->
            <!-- CONTENT AREA -->
            <!-- _____________-->
            <fx:include fx:id="contentArea" source="components/contentarea/ContentArea.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="62.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0"/>
        </children>
    </AnchorPane>
</StackPane>
